<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MenuActivity">

  <!-- 1. Foto de Perfil -->
  <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/ivFotoPerfil"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_marginTop="60dp"
      android:padding="4dp"
      android:src="@drawable/perfil"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
      app:strokeColor="?attr/colorPrimary"
      app:strokeWidth="2dp" />

  <ImageButton
      android:id="@+id/btnEditarFoto"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:src="@drawable/configuracion"
      android:background="@android:color/transparent"
      android:scaleType="center"
      app:layout_constraintCircle="@+id/ivFotoPerfil"
      app:layout_constraintCircleAngle="135"
      app:layout_constraintCircleRadius="75dp"
      app:tint="@android:color/black"
      tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />



  <!-- 3. TextView del Saludo -->
  <TextView
      android:id="@+id/tvSaludo"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="32sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ivFotoPerfil"
      tools:text="¡Bienvenido/a, Jessica!" />

  <!-- 4. Frase del Menú -->
  <TextView
      android:id="@+id/fraseMenu"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="¡Qué bueno verte hoy! Cuanto más leas, más sabrás"
      android:textAlignment="center"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvSaludo" />

  <!-- Guideline para alinear los botones de abajo -->
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5"/>

  <!-- 5. Botón Buscar Libros -->
  <com.google.android.material.button.MaterialButton
      android:id="@+id/btnLibros"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:text="Buscar Libros"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
      app:layout_constraintStart_toStartOf="parent" />

  <!-- 6. Botón Buscar Club -->
  <com.google.android.material.button.MaterialButton
      android:id="@+id/btnClubes"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:text="Buscar Club"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/guideline_vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>
