<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">  <!--  Añadido para alinear todo al centro verticalmente -->

        <ImageView
            android:id="@+id/imagenClub"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/club_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/textNombreClub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del club"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <TextView
                android:id="@+id/textDescripcionClub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción del club"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnJoinClub"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_round_green"
            android:contentDescription="@string/unirse_al_club"
            android:padding="12dp"
            android:scaleType="fitCenter"


            app:srcCompat="@drawable/icono_add"
            app:tint="@android:color/white"

            tools:background="@drawable/button_round_green"
            tools:tint="@android:color/white" />




    </LinearLayout>
</com.google.android.material.card.MaterialCardView>